# Liquibase Configuration for STW Baltyk Gdynia
# Database connection settings

changeLogFile=changelog/db.changelog-master.yaml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/stw_baltyk
username=stw_user
password=${LIQUIBASE_PASSWORD}

# Liquibase settings
liquibase.hub.mode=off
liquibase.outputDefaultCatalog=false
liquibase.outputDefaultSchema=false
